{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.1",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.6",
    "nodemon": "^3.0.3",
    "qrcode": "^1.5.3"
  },
  "scripts": {
    "admin": "nodemon ./bin/admin",
    "customer": "nodemon ./bin/customer"
  },
  "name": "dmos-be",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "dmos-be": "bin/admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaysoni1257/DMOS-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshaysoni1257/DMOS-BE/issues"
  },
  "homepage": "https://github.com/akshaysoni1257/DMOS-BE#readme",
  "description": ""
}
